{
    "files.associations": {
        "crossinfodata": "cpp",
        "playerchangeds_re": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "ec_arenateamsync": "cpp",
        "announcezonegroup": "cpp",
        "ec_arenateamcaptaintransfer": "cpp",
        "ec_arenateamcreate": "cpp",
        "ec_arenateaminvite": "cpp",
        "ec_arenateaminviterequest": "cpp",
        "ec_arenateaminviterequest_re": "cpp",
        "ec_arenateamkickout": "cpp",
        "ec_arenateamleave": "cpp",
        "ec_arenateammatch": "cpp",
        "ec_arenateamtoplistquery": "cpp",
        "ec_arenateamtoplistquery_re": "cpp",
        "ec_arenateam": "cpp",
        "ec_arenateamtoplist": "cpp",
        "ec_dbarenateamtoplistres": "cpp",
        "ec_sqlarenateam": "cpp",
        "ec_sqlcreatearenateamarg": "cpp",
        "ec_sqlarenaplayer": "cpp",
        "groleinventory": "cpp",
        "grolestatus": "cpp",
        "grolebase": "cpp",
        "groleinfo": "cpp",
        "rolelist_re": "cpp",
        "rolestatusreq": "cpp",
        "webgetrolelist_re": "cpp",
        "dbcreateroleres": "cpp",
        "dbdeleteroleres": "cpp",
        "dbgametalkrolelistres": "cpp",
        "mndomainbonus": "cpp",
        "user": "cpp",
        "userrolecountres": "cpp",
        "playerchangeds": "cpp",
        "trychangeds": "cpp"
    }
}